## usage: MEAN = (INPUT, type)
##
## Calculate the mean of adjacent elements within each column of INPUT.
## The optional argument TYPE selects the type of mean to compute.
## The following options are recognized:
##
## -"a"
## Compute the (ordinary) arithmetic mean.  [default]
##
## -"g"
## Compute the geometric mean.
##
## -"h"
## Compute the harmonic mean.
##
## If INPUT has N rows and M columns then MEAN has N-1 rows and M columns, such that element MEAN(A,B) is the mean of INPUT(A,B) and INPUT(A+1,B).
##
## Author: Renke Christian von Seggern
## Keywords: mean
function retvalk_mean = adjacent_mean (INPUT, type)
  retvalk_mean = NA;
  if (! (ischar (type)))
    type = "a";
  endif
  if (nargin != 2)
    usage ("adjacent_mean (matrix, string)");
  endif
  if (and (ismatrix (INPUT), ischar (type)))
    for column = 1:columns (INPUT)
      for row = 1:(rows (INPUT(:,column)) -1)
        retvalk_mean(row,column) = mean ([INPUT(row,column);
				  INPUT(row .+ 1,column)],
				 type);
      endfor
    endfor
  else
    error ("adjacent_mean: expecting INPUT to be a matrix and type to be a string.")
  endif
endfunction
