## Function `Sink(h)´ for calculating the sink term (see Hydrus manual eq. (2.7); the function assumes `h´ to be negative)
function [rwusr, S] = Sink(h, VGP)
  ## FUNCTION PARAMETERS
  Sp = 0.01; ## potential water uptake rate
  hsat = hfunc(VGP(4), VGP);
  hwilt = hfunc(VGP(5), VGP);
  h2 = (hwilt - hsat) .* 0.1; ## arbitrarily set
  h3 = (hwilt - hsat) .* 0.75; ## arbitrarily set
  ## FUNCTION BODY
  if (and (hwilt <= h, h < h3))
    m = (0 - 1) ./ (hwilt - h3);
    b = hwilt ./ (hwilt - h3);
    rwusr = m .* h + b;
  elseif (and (h3 <= h, h <= h2))
    rwusr = 1;
  elseif (and (h2 < h, h <= hsat))
    m = -1 .* abs (1 ./ (h2 - hsat));
    b = hsat ./ (h2 - hsat);
    rwusr = m .* h + b;
  endif
  S =  rwusr .* Sp;
endfunction
