## usage: [alpha, n, theta_r, theta_s, K_s, h] = (K, theta)
##
## Calculate the hydraulic conductivity “K” (unit: [cm/s]) and the water content
## “theta” (unit: [cm^3/cm^3]) based on empirical parameters “alpha” (unit:
## none), and “n” (unit: none), residual water content “theta_r” (unit:
## [cm^3/cm^3]), water content at saturation “theta_s” (unit: [cm^3/cm^3]),
## hydraulic conductivitiy at saturation “K_s” (unit: [cm/s]), and pressure head
## “h” (unit: [cm]; Note: large absolute values of “h”indicate dryness).
## 
## Reference: van Genuchten, Th. M. (1980): “A Closed-form Equation for
## Predicting the Hydraulic Conductivity of Unsaturated Soils”, Soil Sci. Soc.
## Am. J. (44):892-898, eq. [9] and [21]. Celia, M. A., Bouloutas, E. T. &
## Zarba, R. L. (1990): “A General Mass-Conservative Numerical Solution for the
## Unsaturated Flow Equation”, Water Resources Research (26):1483-1496, eq.
## (13a) and (13b).
## 
## Author: Renke Christian von Seggern
## Keywords: hydraulic conductivity
function [retvalk, retvaltheta] = van_Genuchten_variables (alpha, n, theta_r, theta_s, K_s, h)
  retvalk = NA;
  retvaltheta = NA;
  if (nargin != 6)
    usage ("van_Genuchten_variables (scalar, scalar, scalar, scalar, scalar, vector)");
  endif
  if (and (isscalar (alpha)) (and (isscalar (n)) (and (isscalar (theta_r)) (and (isscalar (theta_s)) (isvector (h))))))
    m = (1 .- (1 ./ n));
    retvaltheta = theta_r .+ ((theta_s .- theta_r) ./ (1 .+ (alpha .* abs(h)) .^ n) .^ m);
    retvalk = K_s .* ((1 .- (alpha .* abs(h)) .^ (n .- 1) .* (1 .+ (alpha .* abs(h)) .^ n) .^ -m) .^ 2) ./ (1 .+ (alpha .* abs(h)) .^ n) .^ (m ./ 2);
  else
    error ("van_Genuchten_variables: expecting alpha, n, theta_r, theta_s, and K_s to be scalars and h to be a vector.")
  endif
endfunction
