\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konventionen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elemente von $A$}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein f端r $i \ne 1,o$}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispielhaft f端r $i = 2$}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elemente von $\mitdelta $}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein f端r $i \ne 1,o$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elemente von $f$}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein f端r $i \ne 1,o$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$h$-basierte Richardsgleichung}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gemischte Richardsgleichung}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nicht berechenbare Variablen und Elemente}{3}{section.5}}
