<search>
<application_name>UA</application_name>
<application_version>WoK 5.5</application_version>
<search_name>Test Search</search_name>
<search_desc>Test Search Description</search_desc>
<sets>
<set>
<set_number>1</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND hydraulic*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND hydraulic*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND hydraulic*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND hydraulic*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND hydraulic*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>2</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND hydraulic lift)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND hydraulic lift)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND hydraulic lift)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND hydraulic lift)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND hydraulic lift)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>3</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>4</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND edge*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND edge*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND edge*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND edge*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND edge*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>5</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>6</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modelling* AND hydrology)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>7</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modelling AND hydrology)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modelling AND hydrology)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modelling AND hydrology)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modelling AND hydrology)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modelling AND hydrology)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>8</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modelling AND hydrolog*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modelling AND hydrolog*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modelling AND hydrolog*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modelling AND hydrolog*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modelling AND hydrolog*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>9</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modell* AND hydrolog*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modell* AND hydrolog*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modell* AND hydrolog*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modell* AND hydrolog*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modell* AND hydrolog*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>10</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modelling)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modelling)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modelling)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modelling)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modelling)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>11</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modelling AND hydr)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modelling AND hydr)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modelling AND hydr)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modelling AND hydr)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modelling AND hydr)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>12</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(short rotation coppice AND modelling AND hydr*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(short rotation coppice AND modelling AND hydr*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(short rotation coppice AND modelling AND hydr*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(short rotation coppice AND modelling AND hydr*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(short rotation coppice AND modelling AND hydr*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>13</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(modelling AND edge eff*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(modelling AND edge eff*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(modelling AND edge eff*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(modelling AND edge eff*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(modelling AND edge eff*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>14</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(modelling AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(modelling AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(modelling AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(modelling AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(modelling AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>15</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(ecological modelling AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(ecological modelling AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(ecological modelling AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(ecological modelling AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(ecological modelling AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>16</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(ecological modelling AND hydrology AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(ecological modelling AND hydrology AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(ecological modelling AND hydrology AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(ecological modelling AND hydrology AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(ecological modelling AND hydrology AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>17</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(hydrology AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(hydrology AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(hydrology AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(hydrology AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(hydrology AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>18</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(hydrology AND edge effect AND forest*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(hydrology AND edge effect AND forest*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(hydrology AND edge effect AND forest*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(hydrology AND edge effect AND forest*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(hydrology AND edge effect AND forest*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>19</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>20</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect) OR
TI=(land use AND modelling AND hydr* AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect) OR
TI=(land use AND modelling AND hydr* AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect) OR
TI=(land use AND modelling AND hydr* AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect) OR
TI=(land use AND modelling AND hydr* AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(land use AND modelling AND hydr* AND edge effect) OR
TI=(land use AND modelling AND hydr* AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>21</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(agroforestry AND modelling AND hydr* AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(agroforestry AND modelling AND hydr* AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(agroforestry AND modelling AND hydr* AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(agroforestry AND modelling AND hydr* AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(agroforestry AND modelling AND hydr* AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>22</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(agroforestry AND modelling AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(agroforestry AND modelling AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(agroforestry AND modelling AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(agroforestry AND modelling AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(agroforestry AND modelling AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>23</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(agroforestry AND edge effect)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(agroforestry AND edge effect)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(agroforestry AND edge effect)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(agroforestry AND edge effect)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(agroforestry AND edge effect)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>24</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(agroforestry AND edge effect AND hydr*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(agroforestry AND edge effect AND hydr*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(agroforestry AND edge effect AND hydr*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(agroforestry AND edge effect AND hydr*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(agroforestry AND edge effect AND hydr*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>25</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(agroforestry AND modelling AND hydr*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(agroforestry AND modelling AND hydr*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(agroforestry AND modelling AND hydr*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(agroforestry AND modelling AND hydr*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TS=(agroforestry AND modelling AND hydr*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>26</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TI=(hydraulic conductivity AND water content)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TI=(hydraulic conductivity AND water content)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TI=(hydraulic conductivity AND water content)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TI=(hydraulic conductivity AND water content)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TI=(hydraulic conductivity AND water content)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>27</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TI=(influence AND hydraulic conductivity AND water content)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TI=(influence AND hydraulic conductivity AND water content)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TI=(influence AND hydraulic conductivity AND water content)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TI=(influence AND hydraulic conductivity AND water content)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TI=(influence AND hydraulic conductivity AND water content)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>28</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TI=(relationship AND hydraulic conductivity AND water content)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TI=(relationship AND hydraulic conductivity AND water content)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TI=(relationship AND hydraulic conductivity AND water content)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TI=(relationship AND hydraulic conductivity AND water content)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[TI=(relationship AND hydraulic conductivity AND water content)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>29</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(haverkamp AND vauclin)
AND
PY=(1977)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(haverkamp AND vauclin)
AND
PY=(1977)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(haverkamp AND vauclin)
AND
PY=(1977)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(haverkamp AND vauclin)
AND
PY=(1977)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(haverkamp AND vauclin)
AND
PY=(1977)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>30</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(picard iteration) AND TS=(richards equation)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(picard iteration) AND TS=(richards equation) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(picard iteration) AND TS=(richards equation) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(picard iteration) AND TS=(richards equation) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TS=(picard iteration) AND TS=(richards equation)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>31</set_number>
<field_id></field_id>
<tns_id></tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TI=(picard iteration) AND TI=(richards equation)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2016]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[]]></parsed_dblimits_string>
<user_editions_string><![CDATA[MEDLINE, SCIELO, KJD, SCI-EXPANDED, SSCI]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TI=(picard iteration) AND TI=(richards equation) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TI=(picard iteration) AND TI=(richards equation) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TI=(picard iteration) AND TI=(richards equation) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TI=(picard iteration) AND TI=(richards equation)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[auto]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
</sets>
</search>
