\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Ziele, Probleme, Lösungsansätze}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Ziele, Probleme, Lösungsansätze}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Unterschiede gegenüber älteren Modellen}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Unterschiede gegenüber älteren Modellen}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {2}{Modellschema}{9}{Modellschema}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{1}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\sectionentry {3}{Gleichungssystem}{14}{Gleichungssystem}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Richards-Gleichung $\boldsymbol {\rightarrow }$ Näherung $\boldsymbol {\rightarrow }$ Matrixschreibweise}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/15}{Richards-Gleichung $\boldsymbol {\rightarrow }$ Näherung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{1}{2}{16/18}{Richards-Gleichung $\boldsymbol {\rightarrow }$ Näherung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{1}{3}{19/22}{Richards-Gleichung $\boldsymbol {\rightarrow }$ Näherung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Matrix- und Vektorenelemente}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {3}{2}{1}{23/24}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Code-Beispiel}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{3}{1}{27/30}{Code-Beispiel}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {4}{Zusammenfassung}{31}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {14}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {4}{0}{1}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {11}}
