\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\sectionentry {2}{Modellschema}{12}{Modellschema}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{0}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {3}{Gleichungssystem}{17}{Gleichungssystem}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/18}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{2}{19/21}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{3}{22/25}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Matrix- und Vektorenelemente}}\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {3}{2}{1}{26/27}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Code-Beispiel}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {3}{3}{1}{30/33}{Code-Beispiel}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\sectionentry {4}{Zusammenfassung}{34}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {17}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {4}{0}{1}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {10}}
