\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\sectionentry {2}{Modellschema}{12}{Modellschema}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{0}{1}{12/19}{}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\sectionentry {3}{Gleichungssystem}{20}{Gleichungssystem}{0}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/21}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{1}{2}{22/24}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{1}{3}{25/30}{Richards-Gleichung $\boldsymbol {\rightarrow }$ N채herung $\boldsymbol {\rightarrow }$ Matrixschreibweise}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Matrix- und Vektorenelemente}}\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\slideentry {3}{2}{1}{31/34}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{Matrix- und Vektorenelemente}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Code-Beispiel}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {3}{3}{1}{37/40}{Code-Beispiel}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\sectionentry {4}{Zusammenfassung}{41}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {20}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {4}{0}{1}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {10}}
